### ISSUE TITLE
valgrind Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by yag00** [richgel999/miniz#53]
valgrind error : 
==23553== Conditional jump or move depends on uninitialised value(s)
==23553==    at 0x4032AC: tdefl_find_match (in miniz/bin_linux/example1)
==23553==    by 0x407B33: tdefl_compress_normal (in miniz/bin_linux/example1)
==23553==    by 0x408DCB: mz_deflate (in miniz/bin_linux/example1)
==23553==    by 0x4024CC: main (in miniz/bin_linux/example1)
==23553==

**Comment by edsiper** [comment]
:+1:  , just found the same report with Valgrind, any hints to fix it ?

**Comment by richgel999** [comment]
Hi - I've gotten a couple reports of this and I've been looking at the code to create a fix.

**Comment by edsiper** [comment]
is this already fixed ?

**Comment by vient** [comment]
Bumped into this problem today so bumping the issue.

**Comment by vient** [comment]
Looks like insufficient initialization of `tdefl_compressor` structure in `tdefl_init`, adding following line
```
    memset(d->m_dict, 0, sizeof(d->m_dict));
```
in function made all (my) warnings go away. The function is already zeroing `d->m_hash` of size 0x10000 so additionally zeroing `d->m_dict` of size 0x8101 seems not like big problem.

**Comment by uroni** [comment]
The current code does that. So it seems to be fixed. (With commit aadc405b1ceda112e8d6b30e29b980be552de3e7 ). Sorry for not closing this issue earlier.
