### ISSUE TITLE
sanitizers find misaligned addresses

### ISSUE THREAD

**Issue by gaborcsardi** [richgel999/miniz#72]
I am not sure why these happen, and also have no idea if they are false positives or harmless. So feel free to close.

```
miniz.h:2278:85: runtime error: load of misaligned address 0x7f2aa9d889a9 for type 'const mz_uint16' (aka 'const unsigned short'), which requires 2 byte alignment
0x7f2aa9d889a9: note: pointer points here
 00 00 00  66 69 72 73 74 20 66 69  6c 65 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:2278:85 in 
miniz.h:2091:5: runtime error: store to misaligned address 0x7f2aa9dc1b8a for type 'mz_uint64' (aka 'unsigned long long'), which requires 8 byte alignment
0x7f2aa9dc1b8a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:2091:5 in 
miniz.h:3032:71: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:43:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3032:71 in 
miniz.h:3193:11: runtime error: load of misaligned address 0x7fffec09ce01 for type 'const mz_uint32' (aka 'const unsigned int'), which requires 4 byte alignment
0x7fffec09ce01: note: pointer points here
 00 00 a7  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  10 d7 09 ec ff 7f 00 00  1c 38 49 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3193:11 in 
miniz.h:3255:14: runtime error: load of misaligned address 0x60f000015a3a for type 'const mz_uint32' (aka 'const unsigned int'), which requires 4 byte alignment
0x60f000015a3a: note: pointer points here
 14 00  00 00 08 00 7a 52 04 4b  3a fe ef 00 0f 00 00 00  0a 00 00 00 26 00 00 00  00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3255:14 in 
miniz.h:3260:23: runtime error: load of misaligned address 0x60f000015a5a for type 'const mz_uint32' (aka 'const unsigned int'), which requires 4 byte alignment
0x60f000015a5a: note: pointer points here
 00 00  00 00 00 00 00 00 2f 74  6d 70 2f 52 74 6d 70 6f  78 77 4d 63 32 2f 66 69  6c 65 31 36 31 36
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3260:23 in 
miniz.h:3426:28: runtime error: load of misaligned address 0x60f000015a56 for type 'const mz_uint32' (aka 'const unsigned int'), which requires 4 byte alignment
0x60f000015a56: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 2f 74  6d 70 2f 52 74 6d 70 6f  78 77 4d 63 32 2f 66 69  6c 65
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3426:28 in 
miniz.h:3427:31: runtime error: load of misaligned address 0x60f000015a5a for type 'const mz_uint32' (aka 'const unsigned int'), which requires 4 byte alignment
0x60f000015a5a: note: pointer points here
 00 00  00 00 00 00 00 00 2f 74  6d 70 2f 52 74 6d 70 6f  78 77 4d 63 32 2f 66 69  6c 65 31 36 31 36
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior miniz.h:3427:31 in 
```

**Comment by uroni** [comment]
Modifying miniz.h such that MINIZ_USE_UNALIGNED_LOADS_AND_STORES is set to 0 should remove this warning. 

With the newest version defining MINIZ_UNALIGNED_USE_MEMCPY should also help. Depending on performance impact this will be the default in future versions.

**Comment by gaborcsardi** [comment]
Great, thanks much!

**Comment by Photosounder** [comment]
I'm not sure I understand what to do. Before including the header I've defined this:

```
#define MINIZ_USE_UNALIGNED_LOADS_AND_STORES 0
#define MINIZ_LITTLE_ENDIAN 1
#define MINIZ_HAS_64BIT_REGISTERS 1
#define MINIZ_UNALIGNED_USE_MEMCPY
```

but this problem remains. What am I missing?
